{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Register{% endblock %}

{% block main %}
<div class="card border-primary m-auto mb-3" style="max-width: 30rem">
  <div class="card-header text-center">Register</div>
  <div class="card-body">
    <form method="post" class="m-auto mb-2">
      {% csrf_token %}
      {{ form|crispy }}
      <button class="form-control btn btn-primary">REGISTER</button>
    </form>
  </div>
  <div class="card-footer">
    Already have an account? <a href="{% url 'account_login' %}">Log in</a>
  </div>
</div>
{% endblock %}